limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_zone $binary_remote_addr zone=one:10m rate=5r/m;

server {
    root /var/www/frontend;
    index index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name localhost;

    location / {
        limit_conn addr 10;
        limit_req zone=one burst=5;
        try_files $uri $uri/ =404;
    }
}