limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    root /var/www/frontend;
    index index.html index.htm;

	sendfile off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_name localhost;

    location / {
    	# kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        # limit connections
        limit_conn addr 10;
        limit_req zone=one burst=10;
        # control files
        try_files $uri $uri/ =404;
    }
}